# Database
DATABASE_URL=sqlite+aiosqlite:///./example.db

# Security
SECRET_KEY=your-secret-key-here
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Admin
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=admin
ADMIN_USERNAME=admin
